@charset "UTF-8";

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before,
q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: "abel";
  font-display: swap;
  src: url("../fonts/abel-v18-latin-regular.woff2") format("woff2"), url("../fonts/abel-v18-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "nunito";
  font-display: swap;
  src: url("../fonts/nunito-v25-latin-700.woff2") format("woff2"), url("../fonts/nunito-v25-latin-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "nunito";
  font-display: swap;
  src: url("../fonts/nunito-v25-latin-regular.woff2") format("woff2"), url("../fonts/nunito-v25-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "roboto";
  font-display: swap;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v30-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "nunito";
  font-display: swap;
  src: url("../fonts/nunito-v25-latin-600.woff2") format("woff2"), url("../fonts/nunito-v25-latin-600.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

body {
  font-family: "nunito", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 110px;
  height: 24px;
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  -o-transition: filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.logo:hover {
  -webkit-filter: brightness(1.3);
          filter: brightness(1.3);
}

.btn {
  font-size: 23px;
  line-height: 1;
  background-color: #ffc839;
  border: none;
  height: 61px;
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  -o-transition: filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.btn:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.section-header {
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
  color: #323232;
}

.wrapper {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 42px 0px 42px 0px;
  z-index: 100;
}

.header__active {
  background-color: #093A7A;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__nav {
  margin-right: 170px;
}

.header__link {
  font-family: "roboto";
  font-size: 18px;
  color: white;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.header__logo-link:focus {
  outline: 2px solid white;
}

.header__link:not(:last-child) {
  margin-right: 45px;
}

.header__link:hover {
  color: #ffc839;
}

.no-webp .hero{
  background-image: url("../img/hero-bg.jpg"); }

.hero {
  position: relative;
  padding: 108px 0 73px 0;
  margin-bottom: 74px;
  background-size: cover;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: -o-linear-gradient(89.13deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%);
  background: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%);
  z-index: 1;
}

.hero__title {
  position: relative;
  z-index: 3;
  margin: 132px 0 21px;
  font-weight: 700;
  font-size: 60px;
  line-height: 82px;
  color: white;
  max-width: 732px;
}

.hero__subtitle {
  position: relative;
  z-index: 3;
  margin: 0 0 80px;
  font-size: 29px;
  line-height: 40px;
  color: white;
  max-width: 789px;
}

.hero__form {
  position: relative;
  z-index: 3;
  padding: 20px 77px 20px 91px;
  width: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero__form-item {
  font-size: 18px;
  font-weight: 600;
  height: 61px;
  background-color: #FFF5DA;
  border: none;
  text-align: center;
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  -o-transition: filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.hero__form-item:hover {
  -webkit-filter: brightness(0.95);
          filter: brightness(0.95);
}

.hero__input {
  min-width: 600px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-right: 14px;
}

.hero__select-lg {
  width: 203px;
  margin: 0 27px 11px 0;
}

.hero__select-sm {
  margin-right: 14px;
  min-width: 179px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.hero__btn {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-right: 14px;
}

.benefits {
  margin-bottom: 99px;
}

.benefits__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 22px;
}

.benefits__card {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  -webkit-box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
          box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
}

.benefits__card:hover .benefits__card-bottom,
.benefits__card-link:focus .benefits__card-bottom {
  background-color: #ffc839;
}

.benefits__card:hover .benefits__vector-circle,
.benefits__card-link:focus .benefits__vector-circle {
  background-color: white;
}

.benefits__card-img {
  display: block;
  height: 414px;
  width: 100%;
}

.benefits__card-bottom {
  padding: 0 25px 0 25px;
  height: 132px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.benefits__vector-circle {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  text-align: center;
  width: 38px;
  height: 38px;
  background-color: #ffc839;
  border-radius: 50%;
  margin-right: 22px;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.benefits__vector {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  width: 10.5px;
  height: 13.5px;
}

.benefits__card-text {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.why {
  margin-bottom: 98px;
}

.why__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why__header {
  margin-bottom: 65px;
}

.why__answer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.why__answer-img {
  width: 90px;
  height: 92px;
  margin-right: 29px;
}

.why__title {
  padding-top: 15px;
  margin-bottom: 15px;
  font-size: 29px;
  font-weight: 400;
}

.why__subtitle {
  font-size: 21px;
  color: #4a4a4a;
  margin: 0 0 50px;
  max-width: 600px;
}

.why__decor {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
}

.why__decor-img {
  width: 425px;
  height: 555px;
}

.why__decor-elem {
  position: absolute;
  top: 64px;
  left: -74px;
  width: 74px;
  height: 431px;
  background-color: #ffc839;
}

.call__wrapper {
  margin-bottom: 122px;
  padding: 127px 0 104px 166px;
  background-color: #FFF5DA;
}

.call__header {
  margin-bottom: 15px;
}

.call__subtitle {
  font-size: 29px;
  line-height: 1.2;
  margin: 0 0 30px;
}

.call__form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 12px 9px 22px;
  width: 703px;
  border: 1px solid black;
  background-color: white;
}

.call__flag {
  display: block;
  margin-right: 12px;
  width: 14px;
  height: 30px;
  background-color: red;
}

.call__number-code {
  display: block;
  margin-right: 18px;
  font-size: 29px;
  line-height: 1;
}

.call__flag:nth-child(2) {
  background-color: blue;
}

.call__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 36px;
  width: 100%;
  border: none;
  margin-right: 18px;
}

.call__line {
  display: block;
  height: 36px;
  width: 1px;
  background-color: #1613D4;
}

.call__btn {
  padding: 0 42px;
}

.more {
  margin-bottom: 49px;
}

.more__wrapper {
  padding-bottom: 59px;
  border-bottom: 1px solid #D7D6D6;
}

.more__header {
  margin-bottom: 60px;
}

.more__collage-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 22px;
  margin-bottom: 110px;
}

.more__collage-item {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  width: 100%;
  height: auto;
}

.more__second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.more__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.more__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  color: #606060;
  margin: 0 0 39px;
}

.more__btn {
  padding: 15px 36px;
}

.more__btn:focus {
  outline: 2px solid black;
}

.more__decor {
  padding-left: 54px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  gap: 13px;
}

.more__decor-img {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  height: 100%;
  width: 100%;
}

.furniture {
  margin-bottom: 112px;
}

.furniture__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.furniture__cataloge {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding-top: 131px;
  text-align: center;
}

.furniture__cat,
.furniture__cat-line {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.furniture__cat:hover,
.furniture__cat:focus {
  color: #ffc839;
}

.furniture__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding-left: 54px;
}

.furniture__header {
  margin-bottom: 30px;
}

.furniture__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  color: #606060;
  margin: 0;
}

.furniture__text:not(:last-child) {
  margin: 0 0 25px;
}

.footer {
  background-color: #093A7A;
}

.footer__nav {
  padding: 45px 0 30px;
  margin-bottom: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.footer__link {
  color: #cacaca;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.footer__link:hover,
.footer__link:focus {
  color: #ffc839;
}

.footer__services {
  margin-bottom: 26px;
  padding-bottom: 34px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.footer__title {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.footer__country {
  margin: 24px 0 10px;
  display: block;
  color: #E5E5E5;
  font-size: 20px;
}

.footer__city {
  margin-right: 40px;
  color: #cacaca;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 45px;
}

.footer__logo:focus {
  outline: 2px solid white;
}

.footer__copyright {
  font-size: 11px;
  color: #cacaca;
}

.footer__app-link {
  width: 138px;
  height: 46px;
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  -o-transition: filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.footer__app-link:hover {
  -webkit-filter: brightness(1.5);
          filter: brightness(1.5);
}

.footer__app-link:focus {
  outline: 2px solid white;
}

@media (max-width: 1269px) {
  .wrapper {
    max-width: 1024px;
  }

  .header__nav {
    margin: 0;
  }

  .hero__input {
    min-width: 400px;
  }

  .why__subtitle {
    max-width: 340px;
    margin: 0 0 30px;
  }
}

@media (max-width: 991px) {
  .header__link:not(:last-child) {
    margin-right: 20px;
  }

  .hero__input {
    min-width: 305px;
  }

  .hero__select-lg {
    margin: 0 14px 11px 0;
  }

  .benefits__card-img {
    height: auto;
  }

  .why {
    margin-bottom: 55px;
  }

  .why__header {
    margin-bottom: 35px;
  }

  .why__decor {
    display: none;
  }

  .why__wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .call__wrapper {
    margin-bottom: 55px;
    padding: 127px 15px 104px;
    text-align: center;
  }

  .call__form {
    width: auto;
  }

  .more {
    margin-bottom: 30px;
  }

  .more__header {
    margin-bottom: 30px;
  }

  .more__collage-section {
    margin-bottom: 55px;
  }

  .more__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }

  .more__decor {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
  }

  .more__decor-img {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .more__decor-img:last-child {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/span 3;
  }

  .furniture {
    margin-bottom: 55px;
  }

  .furniture__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    padding-left: 0;
  }

  .furniture__cataloge {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 90%;
            flex: 0 0 90%;
    padding: 0 0 30px;
  }

  .footer__nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .footer__link:not(:last-child) {
    margin: 0 40px 15px 0;
  }

  .footer__bottom {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .footer__bottom::after {
    content: "";
    display: block;
    width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .footer__logo {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__copyright {
    margin-right: 30px;
    padding: 15px 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__app-link {
    margin-right: 30px;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .footer__app-link:last-child {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .header__nav {
    display: none;
  }

  .hero__title {
    margin: 50px 0 10px;
    font-size: 50px;
    line-height: 50px;
  }

  .hero__subtitle {
    margin: 0 0 40px;
  }

  .hero__form {
    padding: 20px 30px;
  }

  .hero__input {
    min-width: 0;
  }

  .hero__form-item {
    margin: 10px 10px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 20px);
            flex: 0 0 calc(50% - 20px);
  }

  .hero__btn {
    margin-right: 0;
  }

  .benefits__card {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .more__header {
    text-align: center;
  }

  .more__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    margin-bottom: 40px;
  }

  .more__decor {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0;
  }

  .more__decor-img {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .more__decor-img:last-child {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .footer__services {
    display: none;
  }

  .footer__app-link {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .section-header {
    font-size: 30px;
  }

  .hero__form-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin: 0 0 10px;
  }

  .benefits__card {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .why__header,
  .why__description {
    text-align: center;
  }

  .why__answer-img {
    margin: 0;
  }

  .why__answer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .call__wrapper {
    padding: 50px 15px 100px;
  }

  .call__btn {
    position: absolute;
    left: 50%;
    top: 130%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .more__collage-item {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .more__text {
    font-size: 16px;
    line-height: 1.2;
  }

  .more__btn {
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    height: auto;
    text-align: center;
  }

  .more__text {
    text-align: center;
  }

  .furniture__text {
    font-size: 16px;
  }

  .furniture__text:not(:last-child) {
    margin: 0 0 10px;
  }
}

.webp .hero{ background-image: url(../img/hero-bg.webp); }