<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSESALE</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220810115917">
</head>
    <body>
        <header class="header">
    <div class="wrapper header__wrapper">
        <div class="header__logo logo">
            <a href="#!" class="header__logo-link">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="HOUSESALE" class="header__logo-img"></picture>
            </a>
        </div>
        <nav class="header__nav">
            <a href="#!" class="header__link">On sale</a>
            <a href="#!" class="header__link">For rent</a>
            <a href="#!" class="header__link">New Residential Project</a>
            <a href="#!" class="header__link">Property News</a>
        </nav>
    </div>
</header>
        <main>

            <!--HERO-->

           <section class="hero">
            <div class="wrapper hero__wrapper">
                <h1 class="hero__title">
                    Quality home services, on demand
                </h1>
                <p class="hero__subtitle">
                    Experienced, hand-picked Professionals to serve you at your doorstep
                </p>
                <form action="" class="hero__form">
                    <select name="" id="" class="hero__form-item hero__select-lg">
                        <option value="sale" class="hero__option">ON SALE</option>
                    </select>
                    <input type="text" class="hero__form-item hero__input">
                    <select name="" id="" class="hero__form-item hero__select-lg">
                        <option value="min-price" class="hero__option">Minimum price</option>
                    </select>
                    <select name="" id="" class="hero__form-item hero__select-sm">
                        <option value="max-price" class="hero__option">Maximum price</option>
                    </select>
                    <select name="" id="" class="hero__form-item hero__select-sm">
                        <option value="bedroom" class="hero__option">Bedroom</option>
                    </select>
                    <select name="" id="" class="hero__form-item hero__select-sm">
                        <option value="bathroom" class="hero__option">Bathroom</option>
                    </select>
                    <button class="btn hero__btn" type="submit">Search</button>
                </form>
            </div>
           </section>

           <!--BENEFITS-->

           <div class="benefits">
                <div class="wrapper benefits__wrapper">
                    <div class="benefits__card">
                        <a href="#!" class="benefits__card-link">
                            <picture><source srcset="img/house-1.webp" type="image/webp"><img src="img/house-1.jpg" alt="Same great quality. New lower prices." class="benefits__card-img"></picture>
                            <div class="benefits__card-bottom">
                                <div class="benefits__vector-circle">
                                    <img src="img/icons/icons.svg#vector" class="benefits__vector" alt="vector"/>
                                </div>
                                <p class="benefits__card-text">Same great quality. New lower prices.</p>
                            </div>
                        </a>
                    </div>
                    <div class="benefits__card">
                        <a href="#!" class="benefits__card-link">
                            <picture><source srcset="img/house-2.webp" type="image/webp"><img src="img/house-2.jpg" alt="Everyday Essentials, High quality affordable" class="benefits__card-img"></picture>
                            <div class="benefits__card-bottom">
                                <div class="benefits__vector-circle">
                                    <img src="img/icons/icons.svg#vector" class="benefits__vector" alt="vector"/>
                                </div>
                                <p class="benefits__card-text">Everyday Essentials, High quality affordable</p>
                            </div>
                        </a>
                    </div>
                    <div class="benefits__card">
                        <a href="#!" class="benefits__card-link">
                            <picture><source srcset="img/house-3.webp" type="image/webp"><img src="img/house-3.jpg" alt="Join the makeover journey" class="benefits__card-img"></picture>
                            <div class="benefits__card-bottom">
                                <div class="benefits__vector-circle">
                                    <img src="img/icons/icons.svg#vector" class="benefits__vector" alt="vector"/>
                                </div>
                                <p class="benefits__card-text">Join the makeover journey </p>
                            </div>
                        </a>
                    </div>
                </div>
           </div>

           <!--WHY-->

            <section class="why">
                <div class="wrapper why__wrapper">
                    <div class="why__question">
                        <h2 class="section-header why__header">
                            Why housesale company?
                        </h2>
                        <div class="why__answer">
                            <picture><source srcset="img/why-ico-1.webp" type="image/webp"><img src="img/why-ico-1.png" alt="Transparent pricing" class="why__answer-img"></picture>
                            <div class="why__description">
                                <h3 class="why__title">
                                    Transparent pricing
                                </h3>
                                <p class="why__subtitle">
                                    See fixed prices before you book. No hidden charges.
                                </p>
                            </div>
                        </div>
                        <div class="why__answer">
                            <picture><source srcset="img/why-ico-2.webp" type="image/webp"><img src="img/why-ico-2.png" alt="Experts only" class="why__answer-img"></picture>
                            <div class="why__description">
                                <h3 class="why__title">
                                    Experts only
                                </h3>
                                <p class="why__subtitle">
                                    Our professionals are well trained and have on-job expertise.
                                </p>
                            </div>
                        </div>
                        <div class="why__answer">
                            <picture><source srcset="img/why-ico-3.webp" type="image/webp"><img src="img/why-ico-3.png" alt="Fully equipped" class="why__answer-img"></picture>
                            <div class="why__description">
                                <h3 class="why__title">
                                    Fully equipped
                                </h3>
                                <p class="why__subtitle">
                                    We bring everything needed to get the job done well.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="why__decor">
                        <picture><source srcset="img/why-bg.webp" type="image/webp"><img src="img/why-bg.png" alt="Housesale" class="why__decor-img"></picture>
                        <div class="why__decor-elem"></div>
                    </div>
                </div>
           </section>

           <!--CALL-->

            <section class="call">
                <div class="wrapper call__wrapper">
                    <h2 class="section-header call__header">
                        Book professionals from your phone
                    </h2>
                    <p class="call__subtitle">
                        Enter your mobile number to get the professionals help
                    </p>
                    <form action="" class="call__form">
                        <span class="call__flag"></span>
                        <span class="call__flag"></span>
                        <span class="call__number-code">+13</span>
                        <span class="call__line"></span>
                        <input type="tel" class="call__input">
                        <button class="btn call__btn" type="submit">Send</button>
                    </form>
                </div>
            </section>

           <!--MORE-->

           <section class="more">
                <div class="wrapper more__wrapper">
                    <h2 class="section-header more__header">
                        More ideas and inspiration
                    </h2>
                    <div class="more__collage-section">
                        <picture><source srcset="img/more-house-1.webp" type="image/webp"><img src="img/more-house-1.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-2.webp" type="image/webp"><img src="img/more-house-2.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-3.webp" type="image/webp"><img src="img/more-house-3.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-4.webp" type="image/webp"><img src="img/more-house-4.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-5.webp" type="image/webp"><img src="img/more-house-5.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-6.webp" type="image/webp"><img src="img/more-house-6.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-7.webp" type="image/webp"><img src="img/more-house-7.jpg" alt="house" class="more__collage-item"></picture>
                        <picture><source srcset="img/more-house-8.webp" type="image/webp"><img src="img/more-house-8.jpg" alt="house" class="more__collage-item"></picture>
                    </div>
                    <h2 class="more__header section-header">
                        More ideas and inspiration
                    </h2>
                    <div class="more__second-section">
                        <div class="more__info">
                            <p class="more__text">
                                Housesale chose to work together with the Lebanese designer Nada Debs. We are thrilled to present this collaboration and the LJUV collection, and we hope that you can see, feel, use the connection between a designer from the Middle East  democratic design. <br>Nada Debs is a Levantine designer living and working in Beirut. Her work spans scale and discipline: from product to furniture design to one-off commission across craft, art, fashion, and interiors. Nada grew up in Japan, studied design in Rhode Island School of Design in the US, and has spent significant periods living and traveling the world, finding connections of each of her experiences in all her work. She calls her approach handmade, and heart-made!
                            </p>
                            <a href="#!" class="btn more__btn">
                                More Collection
                            </a>
                        </div>
                        <div class="more__decor">
                            <picture><source srcset="img/more-ideas-house-1.webp" type="image/webp"><img src="img/more-ideas-house-1.jpg" alt="house" class="more__decor-img"></picture>
                            <picture><source srcset="img/more-ideas-house-2.webp" type="image/webp"><img src="img/more-ideas-house-2.jpg" alt="house" class="more__decor-img"></picture>
                            <picture><source srcset="img/more-ideas-house-3.webp" type="image/webp"><img src="img/more-ideas-house-3.jpg" alt="house" class="more__decor-img"></picture>
                        </div>
                    </div>
                </div>
           </section>

           <!--furniture-->
           
           <section class="furniture">
            <div class="wrapper furniture__wrapper">
                <div class="furniture__cataloge">
                    <a href="#!" class="furniture__cat">Sofas</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Beds</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Dining</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Tv units</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Mattresses</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Seating</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Coffee tables</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Wardrobes</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Storage</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Bookshelves</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Shoe racks</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Decor</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Bathroom</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Textiles</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Pots & plants</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Home electronics</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Home improvement</a>
                    <span class="furniture__cat-line">|</span>
                    <a href="#!" class="furniture__cat">Lighting</a>
                </div>
                <article class="furniture__info">
                    <h2 class="section-header furniture__header">
                        Explore our furniture & home furnishing range
                    </h2>
                    <p class="furniture__text">
                        IKEA is a global leader in life at home.
                    </p>
                    <p class="furniture__text">
                        Whether you just moved into a new home or looking to revamp your current one, we at IKEA are here to inspire you with affordable home furniture solutions, there is a piece of furniture to every corner of your home. Create a home that is perfect for you.
                    </p>
                    <p class="furniture__text">
                        Shopping at IKEA is a bit different and exciting compared to your shopping at an everyday retail. It is about experiencing solutions first hand and getting to know ideas and inspirations that can fit perfectly into your home. That’s why, we offer more than 7500 products, solutions at our store along with home furnishing ideas and services for you to explore.
                    </p>
                    <p class="furniture__text">
                        When you visit IKEA store, make yourself at home in our many room settings in the store. Squeeze the upholsteries, feel the oriental rugs, try the sofa beds and open the cabinets to feel the quality. On the price tag, you’ll find all you need to know about a product, including where in the store you can pick it up.
                    </p>
                    <p class="furniture__text">
                        Since most IKEA furniture is flat-packed, they are quite easy to bring home when you buy from the store.
                    </p>
                </article>
            </div>
           </section>
        </main>
        <footer class="footer">
    <div class="wrapper footer__wrapper">
        <nav class="footer__nav">
            <a href="#!" class="footer__link">Delivery Service</a>
            <a href="#!" class="footer__link">Assembly Service</a>
            <a href="#!" class="footer__link">Customer Service</a>
            <a href="#!" class="footer__link">Contact Us</a>
            <a href="#!" class="footer__link">Near Me</a>
            <a href="#!" class="footer__link">Careers</a>
            <a href="#!" class="footer__link">Gift Cards</a>
            <a href="#!" class="footer__link">Contact Us</a>
        </nav>
        <div class="footer__services">
            <strong class="footer__title">
                Serving in
            </strong>
            <span class="footer__country">
                Australian
            </span>
            <span class="footer__city">Sydney</span>
            <span class="footer__city">Albury</span>
            <span class="footer__city">Queensland</span>
            <span class="footer__city">Adelaide</span>
            <span class="footer__city">Hobart</span>
            <span class="footer__city">Darwin</span>
            <span class="footer__city">Canberra</span>
            <span class="footer__city">Perth</span>
            <span class="footer__city">Melbourne</span>
            <span class="footer__country">
                UAE
            </span>
            <span class="footer__city">Dubai</span>
            <span class="footer__city">Abu Dhabi</span>
            <span class="footer__city">Sharjah</span>
            <span class="footer__city">Ajman</span>
            <span class="footer__city">Al Ain</span>
            <span class="footer__country">
                USA
            </span>
            <span class="footer__city">New York</span>
            <span class="footer__city">Los Angeles</span>
            <span class="footer__city">Chicago</span>
            <span class="footer__city">Houston</span>
            <span class="footer__city">Philadelphia</span>
            <span class="footer__city">San Diego</span>
            <span class="footer__city">Washington</span>
            <span class="footer__city">Boston</span>
            <span class="footer__city">Oklahoma City</span>
            <span class="footer__city">Las Vegas</span>
            <span class="footer__country">
                Maxico
            </span>
            <span class="footer__city">Mexico City</span>
            <span class="footer__city">Ecatepec</span>
            <span class="footer__city">Guadalajara</span>
            <span class="footer__city">Puebla City</span>
            <span class="footer__city">Ciudad Juárez</span>
        </div>
        <div class="footer__bottom">
            <a href="#" class="footer__logo logo">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="HOUSESALE"></picture>
            </a>
            <small class="footer__copyright">
                © 2020 Housesale Technologies Ltd.
            </small>
            <small class="footer__copyright">
                1760  Dancing Dove Lane, New York, USA
            </small>
            <small class="footer__copyright">
                sales@housesales.com
            </small>
            <a href="#" class="footer__app-link">
                <picture><source srcset="img/google.webp" type="image/webp"><img src="img/google.png" alt="playmarket"></picture>
            </a>
            <a href="#" class="footer__app-link">
                <picture><source srcset="img/apple.webp" type="image/webp"><img src="img/apple.png" alt="appstore"></picture>
            </a> 
        </div>
    </div>
</footer>
        <script prefer src="js/app.min.js?_v=20220810115917"></script>
    </body>
</html>